server {
    listen 80;
    server_name localhost;
    charset utf-8;
    client_max_body_size 50M;
    root /usr/share/nginx/html;
    
    location / {
        try_files $uri $uri/ /index.html =404;
    }
    location /rabbitmq/ {
        proxy_pass http://rabbitmq:15672/;
        proxy_buffering                    off;
        proxy_set_header Host              $http_host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
   }
    location /maildev/ {
        proxy_pass http://maildev:1080/;
        proxy_buffering                    off;
        proxy_set_header Host              $http_host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    location /pgadmin {
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Script-Name /pgadmin;
        proxy_redirect off;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://pgadmin/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_next_upstream error timeout http_502 http_503 http_504;
    }
    location /api {
        proxy_pass http://fr-admin-back:3030;
        rewrite  ^/api/(.*) /$1 break;
    }
}
